{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R7CG9KM\\SQLEXPRESS;Database=Animal;Trusted_Connection=True;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
